# Database
DATABASE_URL="mongodb://root:prisma@localhost:27017/easy-generator?authSource=admin&directConnection=true"

# App
PORT=4000

# Auth
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh-secret

# Session
SESSION_SECRET=session-secret
